VITE_APPWRITE_PROJECT_ID = "68695acb0025e242a61c"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68695d6900086dc88aca"
VITE_APPWRITE_COLLECTION_ID = "68695df5000774db5f02"
VITE_APPWRITE_COLLECTION_ID_STAR = "686a895b00316354d186"